<div class="container">

      <div class="jumbotron">
              <h2>Mongo Angular</h2>
      </div>

  <div class="row">
              <div class="col-sm-5 ">
                    <ul *ngFor="let user of customer">
                          <li >Firstname:     {{ user.fname }}        </li>
                          <li >LastName:      {{ user.lname }}        </li>
                          <li >Address:       {{ user.add }}          </li>
                          <li >Salary:        {{ user.salary }}       </li>
                          <li >Total Expense: {{ user.totalexpense }} </li>
                          <li >Milk:          {{ user.milk }}         </li>
                          <li >Food:          {{ user.food }}         </li>
                          <li >Others:        {{ user.other }}       </li>
                    </ul>
              </div>

              <div class="col-sm-7">
                  <canvas
                      baseChart
                      [chartType]="'pie'"
                      [data]="pieChartData"
                      [labels]="pieChartLabels"
                      [options]="pieChartOptions"
                      [legend]="true"
                      [colors]="pieChartColor"
                      (chartClick)="onChartClick($event)">
                  </canvas>
              </div>

  </div>

      <!-- <div>
          <form novalidate>
              <fieldset>
                  <div class="form-group">
                      <label>Enter SSN</label><input type="text">
                      <input type="submit" (click)=ngOnInit()>
                    </div>


                <div class="form-group">
                  <label>First Name</label><input type="text">
                  <label>Last Name</label><input type="text">
                </div>
            
                <div class="form-group">
                  <label>SSN</label><input type="text">
                  <label>Address</label><input type="text">
                </div>
              </fieldset>
            
              <div class="form-group">
                <label>Salary</label><input type="text">
                <label>Pin Code</label><input type="text">
              </div>
            
              <div class="form-group">
                <label>Total Expense</label><input type="text">
                <label>Milk</label><input type="text">
              </div>
            
              <div class="form-group">
                  <label>Food</label><input type="text">
                  <label>Others</label><input type="text">
              </div>
            </form>  
      </div> -->

      <div class="footer">
        Akshay Thakre
      </div>

</div>
  